{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "townsquaredotin",
          "appId": "1:259598366990:android:9886c22e077d8aa6a2ff5f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "townsquaredotin",
          "configurations": {
            "web": "1:259598366990:web:78037f419e7d3087a2ff5f"
          }
        }
      }
    }
  }
}